// const KEY = "&api_key=397c42a96d2c187c2a4912fccc6be558";
// const BASE_URL = "https://api.themoviedb.org/3";
// export const API_URL = `${BASE_URL}/discover/movie?sort_by=popularity.desc${KEY}`;

// const moviesInTheatre =
//   "https://api.themoviedb.org/3/discover/movie?primary_release_date.gte=2014-09-15&primary_release_date.lte=2014-10-22&api_key=397c42a96d2c187c2a4912fccc6be558";

// const highestRated =
//   "https://api.themoviedb.org/3/discover/movie/?certification_country=US&certification=R&sort_by=vote_average.desc&api_key=397c42a96d2c187c2a4912fccc6be558";

// const genreAndYear =
//   "https://api.themoviedb.org/3/discover/movie?with_genres=10751&primary_release_year=2014&api_key=397c42a96d2c187c2a4912fccc6be558";

image = `https://image.tmdb.org/t/p/w500/`

*search = `https://api.themoviedb.org/3/search/movie?api_key=397c42a96d2c187c2a4912fccc6be558&query=Jack+Reacher`,
*movie credit by movie id = `https://api.themoviedb.org/3/movie/736759/credits?api_key=397c42a96d2c187c2a4912fccc6be558&language=en-US` 
*search movie by actor Id = `https://api.themoviedb.org/3/person/73968?api_key=397c42a96d2c187c2a4912fccc6be558&append_to_response=credits`
search actor name = `https://api.themoviedb.org/3/search/person?api_key=397c42a96d2c187c2a4912fccc6be558&language=en-US&query=henry%20cavill&page=1&include_adult=false`




// const genres = {
//   genres: [
//     { id: 28, name: "Action" },
//     { id: 12, name: "Adventure" },
//     { id: 16, name: "Animation" },
//     { id: 35, name: "Comedy" },
//     { id: 80, name: "Crime" },
//     { id: 99, name: "Documentary" },
//     { id: 18, name: "Drama" },
//     { id: 10751, name: "Family" },
//     { id: 14, name: "Fantasy" },
//     { id: 36, name: "History" },
//     { id: 27, name: "Horror" },
//     { id: 10402, name: "Music" },
//     { id: 9648, name: "Mystery" },
//     { id: 10749, name: "Romance" },
//     { id: 878, name: "Science Fiction" },
//     { id: 10770, name: "TV Movie" },
//     { id: 53, name: "Thriller" },
//     { id: 10752, name: "War" },
//     { id: 37, name: "Western" },
//   ],
// };
